<html>
<head>
	<title>Nouveau Nerd</title>
	<link href='http://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="personal.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

</head>
<body>
	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="homepage.html">NouveauNerd</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
  <!--   <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Who Is She?</a></li>
            <li><a href="#">Reach Me</a></li> -->
            
          </ul>
        </li>
      </ul>
    <!--   <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form> -->
      <ul class="nav navbar-nav navbar-right">
        <li><a href="aboutme.html">Who Is She</a></li>
        <li><a href="contactme.html">Reach Her</a></li>
        <li><a href="portfolio.html">Her Work</a></li>
        <li class="dropdown">
         <!--  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="aboutme.html">Who Is She?</a></li>
            <li><a href="contactme.html">Reach Me</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul> -->
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class= "aboutme">
<div class="paragraph"><u>Nouveau Nerd</u>: <em>noun<em> A young urban intellectual that exhibits a strong interest in technology and culture. <br>
 <strong>See also:</strong> Person wants to change the world by leveraging technology, social networks, and an unquenchable thirst for knowledge for the betterment of society 
</div>
<div class= "img">
	<img src="headshot.jpg">
</div>
		<div class= "paragraph">
			<p> Hey I'm Simone! And I'm a Nouveau Nerd! <br>
      <p>I love Food, Makeup, and Code...not in that order </p> <br>
      <p>I hail from Rochester, NY and moved to Charlotte, NC to escape the Cold</p>
      <p><strong>Fun fact Rochester NY has a town called Charlotte...but it's pronounced Shar-lott</strong></p><br>
      <p> I found code in the midst of my Quarter life Crisis </p> <br>
      <p> Once I realized that it really is just learning a new language I quit my job, went to Bootcamp with Tech Talent South here in Charlotte, NC and I've been slinging code ever since </p> <br>
      <p>I'm looking forward to mentoring the next generation of female devs and growing my skills in the process</p>
     <!--  <p> What is a Nouveau Nerd? </p><br>
      <p><u>Nouveau Nerd</u>: <em>noun<em> A young urban intellectual that exhibits a strong interest in technology and culture. <em>See also:</em> Wants to change the world by leveraging technology, social networks/networking skills, and an unquenchable thirst for knowledge</p>
 -->
		</div>
    </div>
</body>
</html>
